\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Формализация объектов синтезируемой сцены}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Анализ и выбор формы задания трехмерных моделей}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Анализ способов представления данных о ландшафте}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Карта высот}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Иррегулярная сетка}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Посегментная карта высот}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Анализ алгоритмов процедурной генерации ландшафта}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Алгоритм Diamond-Square}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Холмовой алгоритм}{11}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{14}{chapter.3}%
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{15}{chapter.4}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{16}{chapter*.7}%
