%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'perlinNoiseAlg_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.07284768)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{perlinNoiseAlg_svg-tex.pdf}}%
    \put(0.2418609,0.95007567){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Начало\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{perlinNoiseAlg_svg-tex.pdf}}%
    \put(0.6020618,1.0188101){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Алгоритм Шума Перлина\end{tabular}}}}%
    \put(0.6020618,0.9956831){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Вход:\end{tabular}}}}%
    \put(0.6020618,0.97255596){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Точка с координатами (x, y)\end{tabular}}}}%
    \put(0.6020618,0.94942896){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Выход:\end{tabular}}}}%
    \put(0.6020618,0.92630182){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Значение высоты z в точке \end{tabular}}}}%
    \put(0.6020618,0.90317482){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}с координатами (x, y)\end{tabular}}}}%
    \put(0.6020618,0.88004768){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}в интервале [0, 1]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{perlinNoiseAlg_svg-tex.pdf}}%
    \put(0.09200065,0.85578145){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Вычисление единичного квадрата  \end{tabular}}}}%
    \put(0.11031114,0.83265431){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}для точки с координатами (x, y)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{perlinNoiseAlg_svg-tex.pdf}}%
    \put(0.11583573,0.76593013){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Вычисление псевдослучайного\end{tabular}}}}%
    \put(0.17900368,0.74280316){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}вектора градиента\end{tabular}}}}%
    \put(0.16569863,0.71967599){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}для каждой вершины\end{tabular}}}}%
    \put(0.16544175,0.69654902){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}единичного квадрата\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{perlinNoiseAlg_svg-tex.pdf}}%
    \put(0.16144011,0.40386821){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Применение функции \end{tabular}}}}%
    \put(0.1236354,0.38074125){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}сглаживания к координате x \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{perlinNoiseAlg_svg-tex.pdf}}%
    \put(0.16144011,0.29088992){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Применение функции \end{tabular}}}}%
    \put(0.12679306,0.26776295){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}сглаживания к координате y\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{perlinNoiseAlg_svg-tex.pdf}}%
    \put(0.11424003,0.65295183){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Вычисление векторов, идущих \end{tabular}}}}%
    \put(0.16965187,0.62982486){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}от точек единичного\end{tabular}}}}%
    \put(0.18127371,0.60669769){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}квадрата до точки\end{tabular}}}}%
    \put(0.16600906,0.58357072){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}с координатами (x, y)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{perlinNoiseAlg_svg-tex.pdf}}%
    \put(0.07499488,0.53997353){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Вычисление скалярных произведений \end{tabular}}}}%
    \put(0.0630384,0.51684651){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}векторов градиента и соответствующих \end{tabular}}}}%
    \put(0.0354586,0.49371939){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}им векторов от вершин единичного квадрата \end{tabular}}}}%
    \put(0.11655866,0.47059237){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}до точки с координатами (x, y)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{perlinNoiseAlg_svg-tex.pdf}}%
    \put(0.15237447,0.17791162){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Вычисление значения z \end{tabular}}}}%
    \put(0.11031114,0.15478465){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}для точки с координатами (x, y)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{perlinNoiseAlg_svg-tex.pdf}}%
    \put(0.59596576,0.2023469){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Производится путем\end{tabular}}}}%
    \put(0.59596576,0.17921973){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}двумерной интерполяции \end{tabular}}}}%
    \put(0.59596576,0.15609276){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}полученных скалярных \end{tabular}}}}%
    \put(0.59596576,0.13296559){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}произведений\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{perlinNoiseAlg_svg-tex.pdf}}%
    \put(0.24730314,0.06049019){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Конец\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{perlinNoiseAlg_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
